 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@400;500&display=swap');

 body {
     font-family: Work Sans;
     max-width: 1400px;
     margin: 0 auto;
 }

 /* nav style start */
 nav {
     min-height: 50px;
     display: flex;
     align-items: center;

 }

 .nav-title-container {
     display: flex;
     width: 50%;
     justify-content: center;

 }

 .nav-title {
     font-size: 2.9rem;
     font-style: normal;
     font-weight: 700;

 }

 .G {
     color: #ff42a5;
 }

 .title-img {
     object-fit: contain;
     margin-right: 10px;
 }

 .menu-container>a {
     text-decoration: none;
     font-size: 1rem;
     font-weight: 500;
     color: black;

 }

 .menu-container {
     width: 50%;
     display: flex;
     justify-content:flex-end;
     gap: 50px;
     align-items: center;
     margin-right: 45px;
 }

 .fa-brands {
     font-size: 1.2rem;
     margin-left: 5px;
 }

 .menu-button {
     border: 0;
     padding: 10px;
     border-radius: 5px;
     text-align: center;
     font-size: 1rem;
     font-weight: 500;
     font-style: normal;
     font-weight: 500;
     align-items: center;
     cursor: pointer;
 }

 /* nav style end */

 .goat-container {
     margin-top: 50px;
     display: flex;
     /* align-content: center; */
     justify-content: space-between;
     text-align: center;

 }

 .back {
     position: absolute;
     width: 100%;
     display: block;

 }

 .goat-des {
     align-content:flex-start;
     position: relative;
     width: 50%;

 }

 .goat-img-container {

     width: 50%;
     /* align-content: center; */

 }

 .goat-img {
     width: 80%;
     height: fit-content;
     /* display: block; */
     /* margin: 0 auto; */

 }

 .goat-des>h3 {
     color: #0B0223;
     font-size: 1.7rem;
     font-style: normal;
     margin-bottom: 0px;
 }


 .goat-title {
     font-size: 4rem;
     font-style: normal;
     font-weight: 700;
     font-weight: bolder;
     margin-top: 0;
     margin-bottom: 0;

     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .goat-para {
     color: #534C64;
     font-size: 1rem;
     font-style: normal;
     display: block;
     margin-top: 0;
     margin-bottom: 0;
 }

 .sign-btn {
     margin-top: 0;
     color: white;
     padding: 8px 15px;
     border: none;
     border-radius: 20px;
     background-color: #FF42A5;
 }

 .go-btn {
     color: white;
     padding: 8px 15px;
     border: none;
     border-radius: 20px;
     background-color: #4EC5F7;
 }

 /* goat style end */


 /* card style start */

 .card-title {
     margin-top: 100px;
     color: #0B0223;
     text-align: right;
     font-size: 2rem;
     font-style: normal;
     font-weight: bold;
     font-weight: 1000;
     text-align: center;
     margin-bottom: 0;
 }

 .funny-videos {
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .card-des {
     color: #534C64;
     font-size: .8rem;
     font-style: normal;
     font-weight: 400;
     text-align: center;
     margin-bottom: 30px;
 }

 .card-img-container {
     display: flex;
     justify-content: space-around;
     align-content: center;
     align-items: center;

 }
 .card-img-3 {
    height: 438px;
 }

 .card-img> img {
     width: 300px;
     /* align-content: center; */

 }

 .card-img>img {
     width: 300px;
 }

 .card-para {
     color: #534C64;
     font-size: 1.2rem;
     font-style: normal;
 }

 /* card style end */


 /* banner style start */
 .Banner-container {
     margin-top: 50px;
     display: flex;
     align-items: center;
     /* text-align: center; */
     justify-content: center;
 }

 .back-pic {
     width: 80%;
     position: relative;
     margin-left: 78px;
 }

 .front-pic {
     width: 40%;
     position: relative;
     bottom: 160px;
 }

 .banner-des {
     width: 50%;
     /* display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center; */
 }

 .banner-img {
     width: 50%;
     position: relative;
 }

 .banner-title {
     text-align: center;
     font-size: 3rem;
     font-style: normal;
     font-weight: 700;
 }

 .banner-title>span {
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .banner-para {
     color: #534C64;
     font-size: 1rem;
     font-style: normal;
     font-weight: 400;
     text-align: center;
 }

 /* banner design end here */
 .btn-container {
     margin: 0 120px;
     display: grid;
     justify-content: center;
     /* align-items: center; */
     grid-template-columns: repeat(5, auto);
     grid-template-rows: auto auto;
     row-gap: 20px;
     column-gap: 0px;

 }

 .btn {
     cursor: pointer;
     display: flex;
     align-items: center;
     border:transparent;
     border-radius: 50px;
     padding: 5px;
     width: max-content;
     font-size: .7rem;

     color: #0B0223;
     font-style: normal;
     font-weight: 600;

 }


 .btn>img {
     width: 20px;
     margin-right: 2px;
 }

 .btn:hover {
     border: 1px solid #FF42A5;
     color: #FF42A5;
 }

 .btn-side {
     margin-left: 30px;
 }


 footer {
     margin-top: 50px;
     background-color: #0B0223;
     width: 100%;
     display: flex;
     justify-content: center;


 }

 .footer-container {
     width: 55%;

 }

 .name {
     color: white;
     font-size: 2rem;
     font-style: normal;
     font-weight: 700;
 }

 .footer-title {
     margin-top: 20px;
     padding-top: 50px;
     display: flex;
     justify-content: center;
 }


 .footer-menu-container {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 30px;
     margin-bottom: 20px;

 }

 .footer-menu {
     color: #FFF;
     font-size: .7rem;
     font-style: normal;
 }

 .icons {
     display: flex;
     justify-content: center;
     gap: 50px;
     margin-bottom: 20px;
 }

 .system {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 30px;
     color: rgba(255, 255, 255, 0.60);
     font-size: .6rem;
     font-style: normal;
     margin-bottom: 20px;
 }

 .copy {
     color: rgba(255, 255, 255, 0.60);
     text-align: center;
     font-size: .5rem;
     font-style: normal;
     padding-bottom: 50px;
 }


 
 .card-img {
     position: relative;
     max-width: 300px;

 }
 .card-img> img{
    width: 100%;
  height: auto;
 }
 .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    border: 5px solid #F948B2 ;
    border-radius: 10px;
    right: 0;
    height: 78%;
    width: 97%;
    opacity: 0;
    transition: .3s ease;
    background-color:grey;
  }
  .card-img:hover .overlay {
    opacity: .7;
  }
  .icon {
    font-weight: 500;
    color: rgb(131, 3, 250);
    font-size: 2rem;
    text-decoration: none;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .fa-user:hover {
    color: #eee;
  }