@media screen and (max-width: 480px) {
    /* nav responsive start here */
    nav, .menu-container{
        flex-direction: column;
    }
    .menu-container, .goat-des, .goat-img-container {
        width: 100%;
    }
    .menu-container{
        gap: 15px;
        margin: 0;
    }
    
    .menu-container> a {
        margin-top: 20px;
    }
    /* nav responsive end here */

    .goat-container, .Banner-container{
        flex-direction: column-reverse;
    }
    .goat-des{
        margin-top: 10px;
    }

    .card-img-container{
        flex-direction: column;
    }
    .card-title{
        font-size: 1.5rem;
    }
    .card-des{
        
        font-size: .6rem;
    }
    .banner-des{
        width: 100%;
    }
    .banner-img{
        width: 100%;
    }
    .front-pic {
        width: 40%;
        position: relative;
        bottom: 155px;
    }

    .footer-menu-container{
        gap: 13px;
        margin-bottom: 13px;
    }
    .system{
        gap: 4px;
        margin-bottom: 13px;
    }
    .icons {
        gap: 20px;
        margin-bottom: 13px;
    }
    


    .btn-container{
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* margin: 0; */
        /* padding: 0; */
    }
    .btn{
        font-size: 0.42rem;
        width: none;
    }
    .btn > img{
        width: 20px;
    }
    

   
}

 @media screen and (max-width: 768px) {
    /* nav responsive start here */
    nav, .menu-container{
        flex-direction: column;
    }
    .card-img-container{
        flex-direction: column;
    }
    .menu-container {
        width: 100%;
        gap: 25px;
        margin: 0;

    }
    .nav-title-container{
        width: auto;
    }
    .menu-container> a {
        margin-top: 20px;
    }
    /* nav responsive end here */
    .Banner-container{
        flex-direction: column;
    }
    .btn-container{
        margin: 0 50px;
        gap: 30px;
    }
    footer{
        margin-top: 50px;
    }

}